<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="head">
    <div class="header">
        <h1 class="h1">Help those who are victims <br>of the earthquake.</h1><br>
        <h4 class="h4">Earthquake environmental effects are the effects caused by an earthquake, including surface faulting, tsunamis,<br>
         soil liquefactions, ground resonance, landslides and ground failure, either directly linked to the earthquake source or provoked by the ground shaking.</h4>
         <a class="a" href="">Help Us</a>
       </div>
    <img src="images/head.jpg" alt="" srcset="">
  
   </section>
   <section class="section">
    <h1>Help Today</h1> 
    <h4>If there is no shelter nearby, get down near an interior wall or next to low-lying furniture that won't fall on you, and cover your head and neck with your arms and hands. Try to stay clear of windows or glass that could shatter or objects that could fall on you.</h4>

   </section>
   <section class="money">
    <div class="taka">
       <h1>1000Tk</h1>
    </div>
    <div class="taka color">
      <h1>2000Tk</h1>
    </div>
    <div class="taka">
      <h1>5000TK</h1>
    </div>
    <div class="taka">
     <h1>10000TK</h1>
    </div>
   </section>
   <h3 class="Others">Other Amount(Taka)</h3>
   <a class="A" href="">Help Now</a>
   <section class="plan">
    <h1>Our Donation Plan</h1>
    <h3>We give the equipment and knowledge to support those in need with safe water solutions.</h3>
   </section>
   <section class="plans">
    <div class="plan-images">
     <img src="images/fast-food1.jpg" alt="" srcset="">
     <h1>Food for a family</h1>
     <h3>Without electricity or a cold source food stored in refrigerators and freezers can become unsafe. Bacteria in food grow rapidly at temperatures between 40 and 140 degrees Fahrenheit and if these foods are consumed you can become very sick.</h3>
    </div>
    <div class="plan-images colors">
    <img src="images/food-drink1.jpg" alt="" srcset="">
    <h1>Safe water for a family </h1>
    <h3>Without water, most people would die within three to five days. After a disaster, water supplies can be damaged or interrupted. Hurricanes, floods, earthquakes, and even a terrorist attack, can compromise the safety and availability of water.</h3>
    </div>
    <div class="plan-images">
     <img src="images/family1.jpg" alt="" srcset="">
     <h1>Shelter for a family </h1>
     <h3>If you are able, seek shelter under a sturdy table or desk. Stay away from outer walls, windows, fireplaces, and hanging objects. If you are unable to move from a bed or chair, protect yourself from falling objects by covering up with blankets and pillows.</h3>
    </div>
   </section>
   <section class="middle">
   <div class="help top">
    <h1>Our plan</h1>
    <h3>We work hard to provide sustainable water solution for those need.
      Create a family emergency communications plan that has an out-of-state contact. Plan where to meet if you get separated. Make a supply kit that includes enough food and water for several days, a flashlight, a fire extinguisher and a whistle.
    </h3>
    <a class="join" href="">How To Join</a>
   </div>
   <div class="help">
    <img src="images/section.jpg" alt="" srcset="">
   </div>
   </section>
   <section class="mid">
    <div class="help">
      <img src="images/section6.jpg" alt="" srcset="">
    </div>
    <div class="help top">
      <h1>They are need</h1>
      <h2>How Your Support Help</h2>  
    <h3>
     Conduct search and rescue efforts. Provide medical care. Serve food and water.<br>
     Distribute relief supplies. Build emergency shelter. Restore communications.<br>
     Restore water supplies. Teach disaster preparedness. Rebuild communities.<br>
     </h3>
     <a class="join" href="">How To Join</a>
    </div>
   </section>
  <section class="update">
    <div class="subscribe">
     <h1>Get Every Update Here..</h1>
     <h3>Earthquakes strike suddenly, violently, and without warning. Identifying potential hazards ahead of time and planning in advance can reduce the dangers of serious injury or loss of life from an earthquake.</h3>
    </div>
    <div class="email">
     <input type="email" name="" placeholder="Email"  id="email">
     <button id="email" type="submit">Suscribe</button>
    </div>
  </section>
  <footer>
    <h2>Development by programing hero team</h2>
    <h3>This is Saiful@@</h3>
  </footer>
</body>
</html>
